[gd_scene load_steps=4 format=3 uid="uid://biiuoew5qdd42"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_ao5lx"]
[ext_resource type="Texture2D" uid="uid://dgw1pnvn3ov0s" path="res://assets/laser_green.png" id="2_pjujy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svl4m"]
size = Vector2(26, 4)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_ao5lx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pjujy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svl4m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 2.38419e-07)
scale = Vector2(1.35, 0.3)
