ea4bc82a6ad023ab7ee23ee620429895
::res://::1733767981
bullet.gd::GDScript::-1::1727810652::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4135933837286412744::1733695207::0::1::::<><>::uid://cmbv7akf13101::::res://assets/laser.png<>res://bullet.gd
enemy.gd::GDScript::-1::1728313512::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6777447165463735186::1733695207::0::1::::<><>::uid://vetnjmh5obom::::res://assets/enemy_saucer.png<>res://enemy.gd<>uid://biiuoew5qdd42::::res://enemy_bullet.tscn<>uid://pfi7mhy3o5b3::::res://enemy_paths.tscn<>uid://d0v4ygticnmd6::::res://explosion.tscn
enemy_bullet.gd::GDScript::-1::1733617008::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::2965686041263500377::1733695207::0::1::::<><>::res://enemy_bullet.gd<>uid://dgw1pnvn3ov0s::::res://assets/laser_green.png
enemy_paths.tscn::PackedScene::1063698066910158246::1733695207::0::1::::<><>::
explosion.tscn::PackedScene::8959139071567378813::1733695207::0::1::::<><>::uid://ci88sm44vlmkg::::res://assets/explosion.png
export_presets.cfg::TextFile::-1::1728314281::0::1::::<><>::
hud.gd::GDScript::-1::1728314493::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::793963788098956148::1733695207::0::1::::<><>::uid://dsu4pdtlpxl4y::::res://assets/kenvector_future_thin.ttf<>res://hud.gd<>uid://dvuxu4kt8oh2b::::res://assets/player_small.png<>uid://bn64373r6sa7t::::res://assets/play_button.png<>uid://c5hb41rgoeex1::::res://assets/bar_glass_200.png<>uid://b3wm2relxs40h::::res://assets/play_button_h.png<>uid://dy66lvj180ikx::::res://assets/bar_green_200.png
icon.svg::CompressedTexture2D::7950490077604294677::1727734249::1727734253::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5474531106245787072::1727812877::1727841133::1::::<><>::
index.icon.png::CompressedTexture2D::7760655251463370166::1727812877::1727841133::1::::<><>::
index.png::CompressedTexture2D::5053809601538026058::1727812877::1727841133::1::::<><>::
main.gd::GDScript::-1::1733619051::0::1::::<>Node<>::
main.tscn::PackedScene::8381007267228271707::1733695207::0::1::::<><>::uid://cvexp27t1q2ql::::res://assets/space_background.png<>res://main.gd<>uid://b2md6k6q7xa07::::res://rock.tscn<>uid://coa7c58uk1g5y::::res://player.tscn<>uid://c3tbtgx0br8l7::::res://enemy.tscn<>uid://lkup5sf6na81::::res://hud.tscn
player2.gd::GDScript::-1::1728173072::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1733612284::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::5757433321277143900::1733695207::0::1::::<><>::uid://c00wd6jg2egh5::::res://assets/player_ship.png<>res://player.gd<>uid://by6qhxj8rr57y::::res://bullet.tscn<>uid://d0v4ygticnmd6::::res://explosion.tscn
rock.gd::GDScript::-1::1733611975::0::1::::<>RigidBody2D<>::
rock.tscn::PackedScene::4306530079451116650::1733695207::0::1::::<><>::res://rock.gd<>uid://f33747hufd10::::res://assets/rock.png<>uid://d0v4ygticnmd6::::res://explosion.tscn
