[gd_scene load_steps=10 format=3 uid="uid://lkup5sf6na81"]

[ext_resource type="FontFile" uid="uid://dsu4pdtlpxl4y" path="res://assets/kenvector_future_thin.ttf" id="1_5utca"]
[ext_resource type="Script" path="res://hud.gd" id="1_qpfth"]
[ext_resource type="Texture2D" uid="uid://dvuxu4kt8oh2b" path="res://assets/player_small.png" id="2_wesmx"]
[ext_resource type="Texture2D" uid="uid://bn64373r6sa7t" path="res://assets/play_button.png" id="3_d3jxg"]
[ext_resource type="Texture2D" uid="uid://c5hb41rgoeex1" path="res://assets/bar_glass_200.png" id="4_hrrat"]
[ext_resource type="Texture2D" uid="uid://b3wm2relxs40h" path="res://assets/play_button_h.png" id="4_xq0we"]
[ext_resource type="Texture2D" uid="uid://dy66lvj180ikx" path="res://assets/bar_green_200.png" id="5_w583e"]

[sub_resource type="LabelSettings" id="LabelSettings_k0uqy"]
font = ExtResource("1_5utca")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_7suys"]
font = ExtResource("1_5utca")
font_size = 64

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qpfth")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreLabelP1" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
text = "0"
label_settings = SubResource("LabelSettings_k0uqy")
vertical_alignment = 1

[node name="ShieldBarP1" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5
texture_over = ExtResource("4_hrrat")
texture_progress = ExtResource("5_w583e")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_wesmx")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_wesmx")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_wesmx")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SPACE ROCKS!"
label_settings = SubResource("LabelSettings_7suys")

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_d3jxg")
texture_hover = ExtResource("4_xq0we")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
